{
  "name": "Anti-Microsoft Connections",
  "author": "BnDLett",
  "main": "main.java.org.ddns.antiMicrosoft.Main",
  "description": "A plugin that prevents Microsoft IPs from connecting to a server.",
  "version": "0.1.0"
}
